<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="../reset.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <!-- Foooter begin -->
      <header>
        <div class="header">

      <!-- Begin First Row -->

          <div class="firstHeadRow">

            <!--Begin Header Links  -->
          
            <div class="headLinks">

            <div class="blockOfmainLinks"><a href="#" class="mainLinks">О магазине</a></div>
            <div class="blockOfmainLinks"><a href="#" class="mainLinks">Доставка</a></div>
            <div class="blockOfmainLinks"><a href="#" class="mainLinks">Оплата</a></div>
            <div class="blockOfmainLinks"><a href="#" class="mainLinks">Гарантии</a></div>
            <div class="blockOfmainLinks"><a href="#" class="mainLinks">Корпоративные продажи</a></div>
            <div class="blockOfmainLinks"><a href="#" class="mainLinks">Контакты</a></div>
            <div class="blockOfmainLinks"><a href="#" class="mainLinks">Помощь</a></div>
            
            </div>

            <!--End Header Links  -->

            <div class="ohterBlocksHead">

            <div class="icons ">
            <a href="#" class="favorite">
              <img src="source/pictures/heart.png" alt="heart_ico">
              <p>Избранное</p>
            </a>
            </div>
             <div class="icons ">
              <select class="Currency selectHead">
                <option value="P" class="optionHead">P</option>
                <option value="$" class="optionHead">$</option>
                <option value="€" class="optionHead">€</option>
              </select>
            </div>
            <div class="icons ">
              <select class="flags selectHead">
                <option value="Russian" class="optionHead">Russian</option>
                <option value="Britany" class="optionHead">Britany</option>
              </select> 
            </div>
            <a href="#" class="statusLink">Статус заказа</a>
            <a href="#" class="logIn">Войти</a>

            </div>

          </div>
        </div>

      <!-- End First Row -->

     <!-- Begin Second Row -->
       
<div class="secondHeadRow"> 
    <div class="columsHead">
      <img src="source/pictures/logo.png" alt="logo" class="logo">
      <p>Доставка цветов по всей России</p>
    </div> 

  <div class="columsHead">
      <div class="cityOrder">
        <p>Город доставки</p>
        <a href="#">Волгоград</a>
      </div>
  </div>    

  <div class="columsHead">
      <div class="supportNum">
        <p>Бесплатно.Круглосуточно</p>
        <a href="tel:7-903-479-59-13">8-800-333-0905</a>
      </div>
  </div>

  <div class="columsHead">
      <div class="officeNum">
        <p>Бесплатно.Круглосуточно</p>
        <a href="tel:7-903-479-59-13">8-800-333-0905</a>
      </div>
  </div>
  
  <div class="columsHead userCart ">
        <img src="source/pictures/cart.png" alt="cart">
  </div>

</div>

   <!-- End Second Row -->

  <div class="mainMenu">
    <div class="generalStyleForLink">
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">День Россси</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">День Рождения</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">Букеты</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">Розы</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">Цветы</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">Композиции</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">Повод</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">Подарки</a></div>
    <div class="linksMainMenu"><a href="#" class="linkMainMenu">Акции</a></div>
    </div>
  </div>

      </header>

  <!-- content begin -->
      <content>
<div class="contentWrapper">

    <div class="wrapperBg"></div>

    <div id="slider"> 
      <div class="sliderWripper">

        <div class="firstRowSlider">
          <p>Прямые поставки цветов</p>
        </div>
        <div class="secondRowSlider">
          <p>Бесплатная быстрая доставка цветов</p>
        </div>
        <div class="thirdRowSlider">
          <p>В течении 3-х часов по любому городу России</p>
        </div>
        <div class="fourthRowSlider">
          <a href="#" class="catalogLink">Перейти в каталог</a>
        </div>
      </div>
    </div>

</div>
      </content>
  <!-- content end -->


  <!-- footer begin -->
      <footer></footer>
  <!-- footer end -->

<!-- Srcipt -->

<script src="script/main.js" defer=""></script>  

<!-- End Script -->


</body>
</html>
